<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		body{
			color: #555;
			font-family: 'Monterrat', sans-serif;
		}
		#header a{
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
		#header a:hover{
			color: #222;
		}
		.container{
			max-width: 1000px;
			margin:0 auto;
		}
		#header{
			background-color: #1abc9c;
			height: 150px;
			line-height: 150px;
		}
		#header-title{
			display: block;
			float: left;
			font-size: 20px;
			font-weight: bold;
		}
		#header-nav{
			display: block;
			float: right;
			margin-top: 0;
		}
		#header-nav li{
			display: inline;
			padding-left: 20px;
		}
		#footer{
			background-color: #2f2f2f;
			padding: 50px 0;
		}
		#footer h4{
			color: white;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
		#footer p{
			color: white;
		}
		.column{
			min-width: 300px;
			display: inline-block;
			vertical-align: top;
			line-height: 30px;
		}
		#column_story{
			float: right;
		}
		a{
			color: #1abc9c;
			text-decoration: none;
		}
		a:hover{
			color: #F6A623;
		}
		.post{
			max-width: 800px;
			margin: 0 auto;
			padding: 60px 0;
		}
		.post-author img{
			width: 50px;
			height: 50px;
			vertical-align: middle;
		}
		.post-author span{
			margin-left: 16px;
		}
		.post-date{
			color: #D2D2D2;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
		h1, h2, h3, h4{
			color: #333;
		}
		p{
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<a id="header-title" href="www.baidu.com">My Blog</a>
			<ul id="header-nav">
				<li><a href="www.baidu.com">About</a></li>
				<li><a href="mailto:liang.gao@novartis.com">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="post">
				<div class="post-author">
					<img src="01\img\1.jpg">
					<span>Me</span>
				</div>
				<p class="post-date">Today</p>
				<h3 class="post-title">Becoming a web developer</h3>
				<div class="post-content">
					<p>if somebody would have told me a week ago that I would be able to make a <strong>website</strong>,I would not have believed them.</p>
					<p>Just a few days later, I came across
					<a href="https://getmimo.com">Mimo</a>and started to work on a<em>real</em>blog.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="column">
				<h4>My Links</h4>
				<p>
					<a href="#">Twitter</a>
				</p>
				<p>
					<a href="#">Facebook</a>
				</p>
			</div>
			<div class="column" id="column_story">
				<h4>My Story</h4>
				<p>Hi There! I am a web developer.</p>
			</div>
		</div>
	</div>
</body>
</html>